<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status dos Alunos</title>
</head>
<body>
  
    <script src="alunos.js"></script>
</body>
</html>
