<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deuses Q1</title>
</head>
<body>
    
    <script src="GodsQ1.js"></script>
</body>
</html>
